{
  "name": "synology-xunlei-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "pc": "electron .",
    "pack:win64": "electron-packager . nas迅雷 --out ./dist --platform=win32 --arch=x64 --prune --asar --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=node_modules/.bin --icon=src/icon.ico",
    "pack:win32": "electron-packager . nas迅雷 --out ./dist --platform=win32 --arch=ia32 --prune --asar --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=node_modules/.bin --icon=src/icon.ico",
    "pack:macx64": "electron-packager . nas迅雷 --out ./dist --platform=darwin --arch=x64 --prune --asar --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=node_modules/.bin",
    "pack:macarm": "electron-packager . nas迅雷 --out ./dist --platform=darwin --arch=arm64 --prune --asar --overwrite --ignore=doc --ignore=shell --ignore=ui --ignore=node_modules/.bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "psl": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^25.0.0-beta.1",
    "electron-packager": "^15.5.1"
  }
}
